spring.datasource.url=jdbc:mysql://localhost:3306/employeerecords
spring.datasource.username=root
spring.datasource.password=root12345678

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

# application.properties

# Eureka Server configuration
server.port=8762
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
